# text-torch

./: .gitignore  README.md  build.gradle.kts  sentry.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_slide_in_down.xml  dialog_slide_out_down.xml  item_animation_fall_up.xml  layout_animation_fall_up.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: help_circle.xml  ic_access_time_24dp.xml  ic_github_mark.xml  ic_help_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mdn_alphabetical.xml  ic_mdn_calendar.xml  ic_mdn_numeric_1.xml  ic_navigate_next_24dp.xml  ic_sort_24dp.xml  intro_tile.xml  intro_view_pager_background.xml  view_holder_divider.xml  view_holder_left_bar.xml  view_holder_right_bar.xml
app/src/main/res/layout/: activity_main.xml  conversation_view_holder.xml  dialog_sort_type.xml  fragment_about.xml  fragment_analyze.xml  fragment_average_length.xml  fragment_intro.xml  fragment_intro_page_1.xml  fragment_intro_page_2.xml  fragment_intro_page_3.xml  fragment_intro_page_4.xml  fragment_intro_page_analytics.xml  fragment_intro_page_enter_app.xml  fragment_intro_page_permissions.xml  fragment_intro_page_welcome.xml  fragment_licenses.xml  fragment_main.xml  fragment_regain_permissions.xml  fragment_stat_page.xml  fragment_stats.xml  fragment_total_texts.xml  social_record_view_holder.xml
app/src/main/res/menu/: main_menu.xml  overflow_menu.xml  stats_menu.xml  who_texts_first_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
(+107 files in other folders)
